events {
    worker_connections 1024;
}

http {
    upstream webapi {
        server webapi:80;
    }

    server {
        listen 80;
        server_name vehsogi.ru  www.vehsogi.ru;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            return 301 https://$server_name$request_uri;
        }
    }

    server {
        listen 443 ssl;
        http2 on;
        server_name vehsogi.ru www.vehsogi.ru;

        ssl_certificate /etc/letsencrypt/live/vehsogi.ru/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/vehsogi.ru/privkey.pem;
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;

        location / {
            proxy_pass http://webapi;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}